<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
</body>
<script>
    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = `${name}=${encodeURIComponent(value)};expires=${expires.toUTCString()};path=/`;
    }

    const url = window.location.href;
    const urlParams = new URLSearchParams(url);
    const catParam = urlParams.get('cat');

    if (catParam !== null) {
        const decodedCatParam = decodeURIComponent(catParam);
        const catArray = decodedCatParam.split(',').map(item => !isNaN(Number(item)) ? Number(item) : null);
        const catNormalizedArr = catArray.filter(item => item !== null);

        setCookie("catalogFilter", JSON.stringify({
            search: "",
            categories: catNormalizedArr,
        }), 7);
    }
    console.log(catParam)
    //window.location.href = "/analysis"

</script>

</html>