<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/lib/freedom.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui.theme.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui.structure.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="assets/css/breadcrumbs.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script src="assets/lib/jquery-ui.min.js"></script>
    <title>Регистрация</title>
</head>
<body>
<div id="menu-mobile" class="menu-mobile h-100v w-100v flex-column ">
    <div class="menu-mobile__header flex-row-betw">
        <div class="wrapper w-100p">
            <div class="menu-mb__header flex-row-betw">
                <div class="menu-mb__geo  d-f al-center gap-5 cur-pointer">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M10.4744 5.15113L6.59375 9.0318" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.59397 9.032L2.05064 6.254C1.45531 5.89 1.57597 4.992 2.24664 4.798L12.9733 1.69933C13.5833 1.52266 14.1473 2.092 13.9646 2.7L10.782 13.3427C10.5826 14.0093 9.68864 14.124 9.32731 13.5293L6.59397 9.032"
                              stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="fw-6">Ульяновск</p>
                </div>
                <div id="menu-close" class="menu-mb__close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Iconly/Two-tone/Close Square">
                            <g id="Close Square">
                                <path id="Union" opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.1315 9.06258C9.8386 8.76965 9.36372 8.7696 9.0708 9.06247C8.77788 9.35533 8.77783 9.8302 9.07069 10.1231L10.9385 11.9913L9.07325 13.8566C8.78035 14.1495 8.78035 14.6244 9.07325 14.9173C9.36614 15.2101 9.84101 15.2101 10.1339 14.9173L11.9991 13.0521L13.8667 14.9201C14.1596 15.213 14.6344 15.2131 14.9273 14.9202C15.2203 14.6274 15.2203 14.1525 14.9275 13.8596L13.0597 11.9914L14.9259 10.1253C15.2188 9.83236 15.2188 9.35749 14.9259 9.0646C14.633 8.7717 14.1581 8.7717 13.8652 9.0646L11.9992 10.9307L10.1315 9.06258Z"
                                      fill="white"/>
                                <path id="Stroke 3" fill-rule="evenodd" clip-rule="evenodd"
                                      d="M16.3345 2.7502H7.66549C4.64449 2.7502 2.75049 4.8892 2.75049 7.9162V16.0842C2.75049 19.1112 4.63549 21.2502 7.66549 21.2502H16.3335C19.3645 21.2502 21.2505 19.1112 21.2505 16.0842V7.9162C21.2505 4.8892 19.3645 2.7502 16.3345 2.7502Z"
                                      stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                        </g>
                    </svg>

                </div>

            </div>
        </div>
    </div>
    <div class="menu-mobile__body flex-column w-100p h-100p">
        <div class="wrapper w-100p h-100p ">
            <div class="menu-mobile__block w-100p flex-col-betw h-100p">
                <div class="header__bottom_nav gap-15 flex-column menu-mobile__nav">
                    <a href="" class="header__bt_nav_item menu-mb__nav_item gap-5 d-f al-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.63118 17.3095V14.7539C7.63116 14.1039 8.16109 13.5757 8.81767 13.5713H11.2227C11.8824 13.5713 12.4173 14.1008 12.4173 14.7539V14.7539V17.3174C12.4171 17.8693 12.862 18.3204 13.4194 18.3333H15.0227C16.6211 18.3333 17.9168 17.0506 17.9168 15.4682V15.4682V8.19819C17.9083 7.57569 17.6131 6.99112 17.1151 6.61086L11.6316 2.23775C10.6709 1.4763 9.30533 1.4763 8.34468 2.23775L2.88518 6.61879C2.38538 6.99752 2.08965 7.58305 2.0835 8.20613V15.4682C2.0835 17.0506 3.37923 18.3333 4.97759 18.3333H6.58096C7.15212 18.3333 7.61514 17.8749 7.61514 17.3095V17.3095"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Главная</p>
                    </a>
                    <a href="" class="header__bt_nav_item menu-mb__nav_item gap-5 d-f al-center">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.49544 5.87983C4.49544 4.839 5.3396 3.99483 6.3796 3.99483H7.2371C7.73377 3.99483 8.21127 3.79816 8.5646 3.44733L9.16377 2.84733C9.89794 2.10983 11.0913 2.1065 11.8288 2.84066L11.8363 2.84733L12.4363 3.44733C12.7888 3.79816 13.2663 3.99483 13.7638 3.99483H14.6204C15.6613 3.99483 16.5054 4.839 16.5054 5.87983V6.73566C16.5054 7.234 16.7021 7.71066 17.0529 8.064L17.6529 8.664C18.3904 9.39816 18.3946 10.5907 17.6604 11.329L17.6529 11.3365L17.0529 11.9365C16.7021 12.2882 16.5054 12.7665 16.5054 13.2632V14.1207C16.5054 15.1615 15.6613 16.0048 14.6204 16.0048H13.7638C13.2663 16.0048 12.7888 16.2023 12.4363 16.5532L11.8363 17.1523C11.1029 17.8907 9.9096 17.894 9.17127 17.1598C9.16877 17.1573 9.16627 17.1548 9.16377 17.1523L8.5646 16.5532C8.21127 16.2023 7.73377 16.0048 7.2371 16.0048H6.3796C5.3396 16.0048 4.49544 15.1615 4.49544 14.1207V13.2632C4.49544 12.7665 4.29794 12.2882 3.9471 11.9365L3.34794 11.3365C2.6096 10.6023 2.60627 9.409 3.34044 8.6715L3.34794 8.664L3.9471 8.064C4.29794 7.71066 4.49544 7.234 4.49544 6.73566V5.87983"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M8.3584 12.1412L12.6417 7.85791" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4"
                                  d="M12.6392 12.7687C12.4725 12.7687 12.3142 12.702 12.1975 12.5853C12.1392 12.527 12.0975 12.452 12.0642 12.377C12.0308 12.302 12.0142 12.2278 12.0142 12.1437C12.0142 12.0603 12.0308 11.977 12.0642 11.902C12.0975 11.827 12.1392 11.7603 12.1975 11.702C12.4308 11.4687 12.8475 11.4687 13.0808 11.702C13.1392 11.7603 13.1892 11.827 13.2225 11.902C13.2475 11.977 13.2642 12.0603 13.2642 12.1437C13.2642 12.2278 13.2475 12.302 13.2225 12.377C13.1892 12.452 13.1392 12.527 13.0808 12.5853C12.9642 12.702 12.8058 12.7687 12.6392 12.7687Z"
                                  fill="#A9A9A9"/>
                            <path opacity="0.4"
                                  d="M8.35547 8.48567C8.27214 8.48567 8.19714 8.46817 8.12214 8.43484C8.04714 8.4015 7.97214 8.36067 7.9138 8.30234C7.85547 8.23567 7.8138 8.169 7.78047 8.094C7.74714 8.01817 7.73047 7.944 7.73047 7.86067C7.73047 7.7765 7.74714 7.694 7.78047 7.619C7.8138 7.544 7.85547 7.469 7.9138 7.419C8.15547 7.18484 8.5638 7.18484 8.79714 7.419C8.9138 7.53484 8.98047 7.694 8.98047 7.86067C8.98047 7.944 8.97214 8.01817 8.9388 8.094C8.90547 8.169 8.85547 8.23567 8.79714 8.30234C8.7388 8.36067 8.67214 8.4015 8.59714 8.43484C8.52214 8.46817 8.4388 8.48567 8.35547 8.48567Z"
                                  fill="#A9A9A9"/>
                        </svg>

                        <p>Скидки и акции</p>
                    </a>
                    <a href="" class="header__bt_nav_item menu-mb__nav_item gap-5 d-f al-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.2807 2.30159H6.7365C5.02067 2.30159 3.5415 3.69242 3.5415 5.40909V14.3366C3.5415 16.1499 4.924 17.5958 6.7365 17.5958H13.394C15.1107 17.5958 16.5015 16.0541 16.5015 14.3366V6.69826L12.2807 2.30159Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.0615 2.29184V4.71601C12.0615 5.89934 13.019 6.85934 14.2015 6.86184C15.299 6.86434 16.4215 6.86517 16.4974 6.86017"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M11.9033 12.9648H7.40576" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M10.2019 8.83801H7.40527" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Контакты</p>
                    </a>
                    <a href="" class="header__bt_nav_item menu-mb__nav_item gap-5 d-f al-center">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4"
                                  d="M10.077 2.32417H6.96116C4.39866 2.32417 2.79199 4.13834 2.79199 6.70667V13.635C2.79199 16.2033 4.39116 18.0175 6.96116 18.0175H14.3145C16.8853 18.0175 18.4845 16.2033 18.4845 13.635V10.2783"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.85652 9.10076L14.084 2.87326C14.8599 2.09826 16.1174 2.09826 16.8932 2.87326L17.9074 3.88742C18.6832 4.66326 18.6832 5.92159 17.9074 6.69659L11.6499 12.9541C11.3107 13.2933 10.8507 13.4841 10.3707 13.4841H7.24902L7.32736 10.3341C7.33902 9.87076 7.52819 9.42909 7.85652 9.10076Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.1377 3.83542L16.9427 7.64042" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Блог</p>
                    </a>
                    <a href="" class="header__bt_nav_item menu-mb__nav_item gap-5 d-f al-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4" d="M9.99137 13.1634V9.48093" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M9.9916 6.83692H9.99993" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M13.612 2.29184H6.38783C3.87033 2.29184 2.29199 4.07434 2.29199 6.59684V13.4035C2.29199 15.926 3.86283 17.7085 6.38783 17.7085H13.6112C16.137 17.7085 17.7087 15.926 17.7087 13.4035V6.59684C17.7087 4.07434 16.137 2.29184 13.612 2.29184Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Помощь</p>
                    </a>


                </div>
                <div class="menu-mobile__footer flex-column gap-20">
                    <a href="">
                        <svg width="140" height="40" viewBox="0 0 160 40" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M38.1063 0H0V40H38.1063V0Z" fill="#4D4D4D"/>
                            <path d="M7.96289 5.0092V10.7013L28.3924 10.7013V5.0092L7.96289 5.0092Z"
                                  fill="#FFCF00"/>
                            <path d="M28.3523 13.5461H13.3455H7.92285V19.2383V34.9908H13.3455V23.2624L24.5187 34.9908L28.3523 30.9667L17.1792 19.2383H28.3523V13.5461Z"
                                  fill="#FFCF00"/>
                            <path d="M121.098 12.9157C121.423 14.5627 122.82 15.6606 124.649 15.6606C125.955 15.6606 127.001 15.1563 127.567 14.3473H130.66C129.831 16.6798 127.501 18.1876 124.516 18.1876C120.763 18.1876 117.962 15.6055 117.962 12.1461C117.962 8.64987 120.75 6.06517 124.516 6.06517C128.242 6.06517 131.022 8.51066 131.022 12.1461C131.031 12.4096 131.015 12.6734 130.977 12.9341L121.098 12.9157ZM127.772 10.8458C127.224 9.23828 125.66 8.642 124.519 8.642C123.267 8.642 121.786 9.31708 121.231 10.8458H127.772Z"
                                  fill="#4D4D4D"/>
                            <path d="M58.8987 33.2467C59.224 34.891 60.6179 35.989 62.4471 35.989C63.7534 35.989 64.7994 35.4847 65.3674 34.6756H68.4579C67.6321 37.0082 65.2998 38.5159 62.317 38.5159C58.5634 38.5159 55.7607 35.9338 55.7607 32.4744C55.7607 28.9756 58.5484 26.3935 62.317 26.3935C66.0405 26.3935 68.8232 28.839 68.8232 32.4744C68.8307 32.7379 68.8165 33.0015 68.7807 33.2624L58.8987 33.2467ZM65.5726 31.1742C65.0246 29.5666 63.4606 28.9703 62.3195 28.9703C61.0683 28.9703 59.5869 29.6454 59.0314 31.1742H65.5726Z"
                                  fill="#4D4D4D"/>
                            <path d="M54.3567 8.35565C53.7686 6.04675 51.8068 4.56 49.2593 4.56C47.0072 4.56 45.2956 5.61068 44.4898 7.37322H41.2217C42.1801 3.78247 45.273 1.49722 49.2593 1.49722C54.0514 1.49722 57.5798 5.04071 57.5798 9.8634C57.5798 14.6204 54.0289 18.1849 49.2593 18.1849C45.273 18.1849 42.1801 15.8996 41.2017 12.3115H44.4673C45.273 14.0478 46.9947 15.1221 49.2593 15.1221C51.8293 15.1221 53.7887 13.6144 54.3567 11.3055H46.6243V8.35565H54.3567Z"
                                  fill="#4D4D4D"/>
                            <path d="M62.5899 17.8435H59.542V6.41188H62.5899V10.6882H63.9412L67.6948 6.41188H71.6986L66.7088 12.1277L72.134 17.8435H67.9926L63.9187 13.5908H62.5899V17.8435Z"
                                  fill="#4D4D4D"/>
                            <path d="M79.1004 15.2587C80.757 15.2587 81.9756 14.5732 82.4761 13.3859H85.6341C85.0686 16.2753 82.4761 18.1849 79.1004 18.1849C75.2892 18.1849 72.4365 15.6028 72.4365 12.1434C72.4365 8.64461 75.2667 6.06253 79.1004 6.06253C82.4561 6.06253 85.026 7.91438 85.6066 10.8406H82.4561C81.9556 9.6743 80.7344 8.96508 79.1004 8.96508C77.0109 8.96508 75.4869 10.2784 75.4869 12.1434C75.4869 14.0084 77.0309 15.2587 79.1004 15.2587Z"
                                  fill="#4D4D4D"/>
                            <path d="M100.143 6.41188V17.8435H97.1025V9.36171H90.7989V17.8435H87.7485V6.41188H100.143Z"
                                  fill="#4D4D4D"/>
                            <path d="M105.626 6.41189V7.87497C106.737 6.73233 108.326 6.0704 110.155 6.0704C113.771 6.0704 116.494 8.65248 116.494 12.1119C116.494 15.6107 113.791 18.1928 110.155 18.1928C108.348 18.1928 106.779 17.5545 105.668 16.4092V22.4245H102.628V6.41974L105.626 6.41189ZM109.509 8.88103C107.222 8.88103 105.676 10.1944 105.676 12.104C105.676 14.0137 107.222 15.3507 109.509 15.3507C111.839 15.3507 113.451 13.9795 113.451 12.104C113.451 10.2285 111.797 8.88103 109.509 8.88103Z"
                                  fill="#4D4D4D"/>
                            <path d="M139.11 15.2587C140.767 15.2587 141.985 14.5732 142.486 13.3859H145.649C145.083 16.2753 142.491 18.1849 139.115 18.1849C135.304 18.1849 132.451 15.6028 132.451 12.1434C132.451 8.64461 135.281 6.06253 139.115 6.06253C142.471 6.06253 145.041 7.91438 145.621 10.8406H142.466C141.965 9.6743 140.744 8.96508 139.11 8.96508C137.021 8.96508 135.494 10.2784 135.494 12.1434C135.494 14.0084 137.041 15.2587 139.11 15.2587Z"
                                  fill="#4D4D4D"/>
                            <path d="M153.466 15.2587C155.12 15.2587 156.341 14.5732 156.842 13.3859H160C159.432 16.2753 156.842 18.1849 153.466 18.1849C149.655 18.1849 146.8 15.6028 146.8 12.1434C146.8 8.64461 149.633 6.06253 153.466 6.06253C156.819 6.06253 159.389 7.91438 159.972 10.8406H156.819C156.319 9.6743 155.098 8.96508 153.466 8.96508C151.374 8.96508 149.85 10.2784 149.85 12.1434C149.85 14.0084 151.404 15.2587 153.466 15.2587Z"
                                  fill="#4D4D4D"/>
                            <path d="M47.9128 25.1064H42.5127V22.1566H56.3134V25.1064H50.9633V38.1613H47.9128V25.1064Z"
                                  fill="#4D4D4D"/>
                            <path d="M76.906 35.5766C78.5626 35.5766 79.7813 34.891 80.2818 33.7037H83.4398C82.8742 36.5931 80.2818 38.5028 76.906 38.5028C73.0949 38.5028 70.2422 35.9207 70.2422 32.4612C70.2422 28.9624 73.0724 26.3804 76.906 26.3804C80.2617 26.3804 82.8317 28.2191 83.4122 31.1584H80.2617C79.7613 29.9921 78.5401 29.2829 76.906 29.2829C74.8165 29.2829 73.2901 30.5963 73.2901 32.4612C73.2901 34.3262 74.8316 35.5766 76.906 35.5766Z"
                                  fill="#4D4D4D"/>
                            <path d="M89.4105 29.6822H84.4658V26.7323H97.3381V29.6822H92.4584V38.1639H89.4105V29.6822Z"
                                  fill="#4D4D4D"/>
                        </svg>
                    </a>

                    <div class="menu_mb__phone flex-column gap-5">
                        <h5 class="menu_mb__phone_title fw-4">Телефон</h5>
                        <a href="" class="menu_mb__link fw-7">8 800 555 3 555</a>
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>
<div class="bottom-bar w-100p">
    <div class="wrapper">
        <div class="bottom-bar__block d-f js-between">
            <a href="" class="bottom-bar__item flex-column fw-6 al-center">
                <svg viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.8596 8.84532H1.25" stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path opacity="0.4"
                          d="M17.2916 5.31493V3.68762C17.2916 2.16334 16.0449 0.916672 14.5206 0.916672H13.1509"
                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path opacity="0.4"
                          d="M2.81787 5.31493V3.68413C2.81787 2.15723 4.05493 0.919291 5.58184 0.917545L6.98216 0.916672"
                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.2916 8.84532V12.6211C17.2916 14.1445 16.0449 15.3921 14.5206 15.3921H13.1509"
                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2.81787 8.84532V12.6246C2.81787 14.1515 4.05493 15.3894 5.58184 15.3912L6.98216 15.3921"
                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Сдать анализы
            </a>
            <a href="" class="bottom-bar__item flex-column fw-6 al-center">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M16.8334 10.1523C16.9684 10.6878 16.6437 11.2314 16.1082 11.3663C15.5726 11.5013 15.0291 11.1766 14.8941 10.6411C14.5658 9.33878 13.5068 8.32965 12.1875 8.06731C11.6458 7.95959 11.2941 7.43315 11.4018 6.89148C11.5095 6.3498 12.0359 5.998 12.5776 6.10572C14.6552 6.51886 16.3166 8.10197 16.8334 10.1523ZM21.6895 20.2L18.6457 17.1684C19.9932 15.5172 20.7285 13.4541 20.7278 11.3263C20.7278 6.18947 16.532 2 11.3639 2C6.19578 2 2 6.17895 2 11.3263C2 16.4737 6.19578 20.6526 11.3639 20.6526C13.541 20.6526 15.5491 19.9053 17.145 18.6526L20.1993 21.6947C20.4107 21.9053 20.6749 22 20.9497 22C21.2245 22 21.4887 21.8947 21.7001 21.6947C22.1017 21.2842 22.1017 20.6105 21.6895 20.2ZM4.11374 11.3263C4.11374 7.34737 7.36891 4.10526 11.3639 4.10526C15.3589 4.10526 18.614 7.34737 18.614 11.3263C18.614 15.3053 15.3589 18.5474 11.3639 18.5474C7.36891 18.5474 4.11374 15.3053 4.11374 11.3263Z"
                          fill="#A9A9A9"/>
                </svg>

                Найти анализ
            </a>
            <div id="trigger-mb-menu" class="bottom-bar__item flex-column fw-6 al-center">
                <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="Group 238631">
                        <path id="Line_182" opacity="0.4" d="M8.0791 4.22285L3.96302 4.22285" stroke="#A9A9A9"
                              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Line_183" opacity="0.4" d="M10.0488 7.0229L3.9632 7.0229" stroke="#A9A9A9"
                              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Line_184" opacity="0.4" d="M10 9.70002L4 9.70002" stroke="#A9A9A9" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                        <path id="Path" fill-rule="evenodd" clip-rule="evenodd"
                              d="M13 9.81143L13 4.18857C13 2.22857 11.6127 1 9.64891 1L4.35109 1C2.38725 1 0.999999 2.22286 0.999999 4.18857L0.999999 9.81143C0.999999 11.7771 2.38725 13 4.35109 13L9.64891 13C11.6127 13 13 11.7771 13 9.81143Z"
                              stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                </svg>

                Сдать анализы
            </div>
        </div>
    </div>
</div>
<div id="back-shadow" class="shadowed__background p-fix h-100v w-100v"></div>
<div id="modal-search" class="search__modal h-100v w-100v flex-column al-center">
    <div id="modal-search-content" class="search__modal_content">
        <div class="input__block search-fully-bordered modal_search_block al-center d-f gap-15 p-rel w-100p">

            <svg class="header__input_btn cur-pointer" width="24" height="24" viewBox="0 0 24 24"
                 fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16.8334 10.1523C16.9684 10.6878 16.6437 11.2314 16.1082 11.3663C15.5726 11.5013 15.0291 11.1766 14.8941 10.6411C14.5658 9.33878 13.5068 8.32965 12.1875 8.06731C11.6458 7.95959 11.2941 7.43315 11.4018 6.89148C11.5095 6.3498 12.0359 5.998 12.5776 6.10572C14.6552 6.51886 16.3166 8.10197 16.8334 10.1523ZM21.6895 20.2L18.6457 17.1684C19.9932 15.5172 20.7285 13.4541 20.7278 11.3263C20.7278 6.18947 16.532 2 11.3639 2C6.19578 2 2 6.17895 2 11.3263C2 16.4737 6.19578 20.6526 11.3639 20.6526C13.541 20.6526 15.5491 19.9053 17.145 18.6526L20.1993 21.6947C20.4107 21.9053 20.6749 22 20.9497 22C21.2245 22 21.4887 21.8947 21.7001 21.6947C22.1017 21.2842 22.1017 20.6105 21.6895 20.2ZM4.11374 11.3263C4.11374 7.34737 7.36891 4.10526 11.3639 4.10526C15.3589 4.10526 18.614 7.34737 18.614 11.3263C18.614 15.3053 15.3589 18.5474 11.3639 18.5474C7.36891 18.5474 4.11374 15.3053 4.11374 11.3263Z"
                      fill="#A9A9A9"/>
            </svg>
            <input class="bordered-input" id="search-input" type="text"
                   placeholder="Введите название анализа">
            <svg class="input__clear v-hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" width="24" height="24" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 1.5C6.20121 1.5 1.5 6.20121 1.5 12C1.5 17.8002 6.20121 22.5 12 22.5C17.8002 22.5 22.5 17.8002 22.5 12C22.5 6.20121 17.8002 1.5 12 1.5Z"
                      fill="#9393AA"/>
                <path d="M12.0129 10.5585L15.1433 7.41701C15.5305 7.02866 16.1657 7.02866 16.5645 7.41105C16.9674 7.79727 16.9808 8.43257 16.5896 8.82504L13.3933 12.0327L16.3368 15.169C16.7399 15.5554 16.7546 16.1924 16.3639 16.5823C15.9779 16.9716 15.3403 16.9716 14.9294 16.5749L11.989 13.4427L8.85736 16.583C8.47022 16.9714 7.83498 16.9714 7.43686 16.5896C7.03319 16.2045 7.01847 15.5675 7.40982 15.175L10.6062 11.9684L7.66384 8.83101C7.26092 8.44472 7.24625 7.80942 7.63751 7.41699C8.02465 7.02869 8.65988 7.02868 9.0726 7.42515L12.0129 10.5585Z"
                      fill="white"/>
            </svg>

        </div>
        <div id="search-results" class="search__results flex-column ">
        </div>
    </div>
</div>
<header>
    <div class="header__top">
        <div class="wrapper">
            <div class="header__top_block flex-row-betw">
                <div class="header__geo cur-pointer d-f al-center gap-10">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M10.4744 5.15113L6.59375 9.0318" stroke="#A9A9A9" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.59397 9.032L2.05064 6.254C1.45531 5.89 1.57597 4.992 2.24664 4.798L12.9733 1.69933C13.5833 1.52266 14.1473 2.092 13.9646 2.7L10.782 13.3427C10.5826 14.0093 9.68864 14.124 9.32731 13.5293L6.59397 9.032"
                              stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="header__geo_text">
                        Ульяновск
                    </p>
                </div>
                <div class="header__nav d-f ">
                    <a href="" class="header__nav_item header__nav_item_current">клиентам</a>
                    <a href="" class="header__nav_item">врачам</a>
                    <a href="" class="header__nav_item">о компании</a>
                </div>
                <a href="" class="d-f al-center header__phone gap-5">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2.49178 4.06126C2.75539 3.62395 4.20865 2.03647 5.24425 2.0844C5.55407 2.11092 5.82795 2.29749 6.05047 2.51486H6.05133C6.56142 3.01463 8.02495 4.90079 8.10711 5.29787C8.30995 6.27176 7.14854 6.83315 7.50373 7.81474C8.40923 10.0304 9.96947 11.5905 12.1862 12.495C13.167 12.851 13.7284 11.6906 14.7024 11.8926C15.0995 11.9756 16.9867 13.4381 17.4857 13.949V13.949C17.7022 14.1707 17.8905 14.4454 17.9162 14.7552C17.9547 15.8463 16.2686 17.3191 15.94 17.5074C15.1646 18.0628 14.1529 18.0525 12.9196 17.4791C9.47821 16.0474 3.97842 10.6517 2.52003 7.08047C1.962 5.85413 1.92435 4.83575 2.49178 4.06126Z"
                              stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path opacity="0.4" d="M12.1382 2.29167C15.2232 2.63417 17.659 5.0675 18.0057 8.15167"
                              stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path opacity="0.4" d="M12.1382 5.24417C13.6132 5.53167 14.7657 6.68417 15.0532 8.15917"
                              stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="header__phone_text">8 800 555 3 555</p>
                </a>
            </div>
        </div>
    </div>
    <div class="header__middle">
        <div class="wrapper">
            <div class="header__middle_block flex-row-betw">
                <div class="header__middle_left d-f gap-30 al-center">
                    <a href="" class="header__middle_logo_small">
                        <svg width="40" height="45" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.1493 0H0V23.25H22.1493V0Z" fill="#4D4D4D"/>
                            <path d="M4.62842 2.91159V6.22015L16.5031 6.22015V2.91159L4.62842 2.91159Z" fill="#FFCF00"/>
                            <path d="M16.4796 7.87368H7.75691H4.60498V11.1822V20.3384H7.75691V13.5213L14.2513 20.3384L16.4796 17.9994L9.98522 11.1822H16.4796V7.87368Z"
                                  fill="#FFCF00"/>
                        </svg>

                    </a>
                    <div class="header__middle_logo d-f al-center gap-15">
                        <a href="">
                            <svg width="160" height="40" viewBox="0 0 160 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M38.1063 0H0V40H38.1063V0Z" fill="#4D4D4D"/>
                                <path d="M7.96289 5.0092V10.7013L28.3924 10.7013V5.0092L7.96289 5.0092Z"
                                      fill="#FFCF00"/>
                                <path d="M28.3523 13.5461H13.3455H7.92285V19.2383V34.9908H13.3455V23.2624L24.5187 34.9908L28.3523 30.9667L17.1792 19.2383H28.3523V13.5461Z"
                                      fill="#FFCF00"/>
                                <path d="M121.098 12.9157C121.423 14.5627 122.82 15.6606 124.649 15.6606C125.955 15.6606 127.001 15.1563 127.567 14.3473H130.66C129.831 16.6798 127.501 18.1876 124.516 18.1876C120.763 18.1876 117.962 15.6055 117.962 12.1461C117.962 8.64987 120.75 6.06517 124.516 6.06517C128.242 6.06517 131.022 8.51066 131.022 12.1461C131.031 12.4096 131.015 12.6734 130.977 12.9341L121.098 12.9157ZM127.772 10.8458C127.224 9.23828 125.66 8.642 124.519 8.642C123.267 8.642 121.786 9.31708 121.231 10.8458H127.772Z"
                                      fill="#4D4D4D"/>
                                <path d="M58.8987 33.2467C59.224 34.891 60.6179 35.989 62.4471 35.989C63.7534 35.989 64.7994 35.4847 65.3674 34.6756H68.4579C67.6321 37.0082 65.2998 38.5159 62.317 38.5159C58.5634 38.5159 55.7607 35.9338 55.7607 32.4744C55.7607 28.9756 58.5484 26.3935 62.317 26.3935C66.0405 26.3935 68.8232 28.839 68.8232 32.4744C68.8307 32.7379 68.8165 33.0015 68.7807 33.2624L58.8987 33.2467ZM65.5726 31.1742C65.0246 29.5666 63.4606 28.9703 62.3195 28.9703C61.0683 28.9703 59.5869 29.6454 59.0314 31.1742H65.5726Z"
                                      fill="#4D4D4D"/>
                                <path d="M54.3567 8.35565C53.7686 6.04675 51.8068 4.56 49.2593 4.56C47.0072 4.56 45.2956 5.61068 44.4898 7.37322H41.2217C42.1801 3.78247 45.273 1.49722 49.2593 1.49722C54.0514 1.49722 57.5798 5.04071 57.5798 9.8634C57.5798 14.6204 54.0289 18.1849 49.2593 18.1849C45.273 18.1849 42.1801 15.8996 41.2017 12.3115H44.4673C45.273 14.0478 46.9947 15.1221 49.2593 15.1221C51.8293 15.1221 53.7887 13.6144 54.3567 11.3055H46.6243V8.35565H54.3567Z"
                                      fill="#4D4D4D"/>
                                <path d="M62.5899 17.8435H59.542V6.41188H62.5899V10.6882H63.9412L67.6948 6.41188H71.6986L66.7088 12.1277L72.134 17.8435H67.9926L63.9187 13.5908H62.5899V17.8435Z"
                                      fill="#4D4D4D"/>
                                <path d="M79.1004 15.2587C80.757 15.2587 81.9756 14.5732 82.4761 13.3859H85.6341C85.0686 16.2753 82.4761 18.1849 79.1004 18.1849C75.2892 18.1849 72.4365 15.6028 72.4365 12.1434C72.4365 8.64461 75.2667 6.06253 79.1004 6.06253C82.4561 6.06253 85.026 7.91438 85.6066 10.8406H82.4561C81.9556 9.6743 80.7344 8.96508 79.1004 8.96508C77.0109 8.96508 75.4869 10.2784 75.4869 12.1434C75.4869 14.0084 77.0309 15.2587 79.1004 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M100.143 6.41188V17.8435H97.1025V9.36171H90.7989V17.8435H87.7485V6.41188H100.143Z"
                                      fill="#4D4D4D"/>
                                <path d="M105.626 6.41189V7.87497C106.737 6.73233 108.326 6.0704 110.155 6.0704C113.771 6.0704 116.494 8.65248 116.494 12.1119C116.494 15.6107 113.791 18.1928 110.155 18.1928C108.348 18.1928 106.779 17.5545 105.668 16.4092V22.4245H102.628V6.41974L105.626 6.41189ZM109.509 8.88103C107.222 8.88103 105.676 10.1944 105.676 12.104C105.676 14.0137 107.222 15.3507 109.509 15.3507C111.839 15.3507 113.451 13.9795 113.451 12.104C113.451 10.2285 111.797 8.88103 109.509 8.88103Z"
                                      fill="#4D4D4D"/>
                                <path d="M139.11 15.2587C140.767 15.2587 141.985 14.5732 142.486 13.3859H145.649C145.083 16.2753 142.491 18.1849 139.115 18.1849C135.304 18.1849 132.451 15.6028 132.451 12.1434C132.451 8.64461 135.281 6.06253 139.115 6.06253C142.471 6.06253 145.041 7.91438 145.621 10.8406H142.466C141.965 9.6743 140.744 8.96508 139.11 8.96508C137.021 8.96508 135.494 10.2784 135.494 12.1434C135.494 14.0084 137.041 15.2587 139.11 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M153.466 15.2587C155.12 15.2587 156.341 14.5732 156.842 13.3859H160C159.432 16.2753 156.842 18.1849 153.466 18.1849C149.655 18.1849 146.8 15.6028 146.8 12.1434C146.8 8.64461 149.633 6.06253 153.466 6.06253C156.819 6.06253 159.389 7.91438 159.972 10.8406H156.819C156.319 9.6743 155.098 8.96508 153.466 8.96508C151.374 8.96508 149.85 10.2784 149.85 12.1434C149.85 14.0084 151.404 15.2587 153.466 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M47.9128 25.1064H42.5127V22.1566H56.3134V25.1064H50.9633V38.1613H47.9128V25.1064Z"
                                      fill="#4D4D4D"/>
                                <path d="M76.906 35.5766C78.5626 35.5766 79.7813 34.891 80.2818 33.7037H83.4398C82.8742 36.5931 80.2818 38.5028 76.906 38.5028C73.0949 38.5028 70.2422 35.9207 70.2422 32.4612C70.2422 28.9624 73.0724 26.3804 76.906 26.3804C80.2617 26.3804 82.8317 28.2191 83.4122 31.1584H80.2617C79.7613 29.9921 78.5401 29.2829 76.906 29.2829C74.8165 29.2829 73.2901 30.5963 73.2901 32.4612C73.2901 34.3262 74.8316 35.5766 76.906 35.5766Z"
                                      fill="#4D4D4D"/>
                                <path d="M89.4105 29.6822H84.4658V26.7323H97.3381V29.6822H92.4584V38.1639H89.4105V29.6822Z"
                                      fill="#4D4D4D"/>
                            </svg>
                        </a>

                        <p>Пункты приемов экспресс-анализов</p>
                    </div>
                    <div for="header-input" class="input__block header__middle_search al-center d-f gap-15">

                        <svg class="header__input_btn cur-pointer" width="24" height="24" viewBox="0 0 24 24"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M16.8334 10.1523C16.9684 10.6878 16.6437 11.2314 16.1082 11.3663C15.5726 11.5013 15.0291 11.1766 14.8941 10.6411C14.5658 9.33878 13.5068 8.32965 12.1875 8.06731C11.6458 7.95959 11.2941 7.43315 11.4018 6.89148C11.5095 6.3498 12.0359 5.998 12.5776 6.10572C14.6552 6.51886 16.3166 8.10197 16.8334 10.1523ZM21.6895 20.2L18.6457 17.1684C19.9932 15.5172 20.7285 13.4541 20.7278 11.3263C20.7278 6.18947 16.532 2 11.3639 2C6.19578 2 2 6.17895 2 11.3263C2 16.4737 6.19578 20.6526 11.3639 20.6526C13.541 20.6526 15.5491 19.9053 17.145 18.6526L20.1993 21.6947C20.4107 21.9053 20.6749 22 20.9497 22C21.2245 22 21.4887 21.8947 21.7001 21.6947C22.1017 21.2842 22.1017 20.6105 21.6895 20.2ZM4.11374 11.3263C4.11374 7.34737 7.36891 4.10526 11.3639 4.10526C15.3589 4.10526 18.614 7.34737 18.614 11.3263C18.614 15.3053 15.3589 18.5474 11.3639 18.5474C7.36891 18.5474 4.11374 15.3053 4.11374 11.3263Z"
                                  fill="#A9A9A9"/>
                        </svg>
                        <input readonly class="bordered-input" id="header-input" type="text"
                               placeholder="Поиск анализов">
                        <svg class="input__clear v-hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.01" width="24" height="24" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12 1.5C6.20121 1.5 1.5 6.20121 1.5 12C1.5 17.8002 6.20121 22.5 12 22.5C17.8002 22.5 22.5 17.8002 22.5 12C22.5 6.20121 17.8002 1.5 12 1.5Z"
                                  fill="#9393AA"/>
                            <path d="M12.0129 10.5585L15.1433 7.41701C15.5305 7.02866 16.1657 7.02866 16.5645 7.41105C16.9674 7.79727 16.9808 8.43257 16.5896 8.82504L13.3933 12.0327L16.3368 15.169C16.7399 15.5554 16.7546 16.1924 16.3639 16.5823C15.9779 16.9716 15.3403 16.9716 14.9294 16.5749L11.989 13.4427L8.85736 16.583C8.47022 16.9714 7.83498 16.9714 7.43686 16.5896C7.03319 16.2045 7.01847 15.5675 7.40982 15.175L10.6062 11.9684L7.66384 8.83101C7.26092 8.44472 7.24625 7.80942 7.63751 7.41699C8.02465 7.02869 8.65988 7.02868 9.0726 7.42515L12.0129 10.5585Z"
                                  fill="white"/>
                        </svg>

                    </div>
                </div>
                <div class="header__middle_right d-f gap-30 al-center">
                    <div class="header__middle_btns d-f gap-20">
                        <div class=" p-rel">
                            <div id="header__btn_form"
                                 class="cur-pointer header__btn_results h-100p btn white-bordered-shadow">
                                <div id="header-feedback"
                                     class="header__feedback white-bordered-shadow p-abs flex-column gap-20">
                                    <div class="flex-column gap-20">
                                        <div id="header_fb-title" class="header__feedback_title fw-7">Обратная связь
                                        </div>
                                        <div id="header_fb_descr" class="header__fb_description">Описание формы</div>
                                        <div id="header-fb" class="hf__form flex-column gap-10">
                                        </div>
                                        <div id="header-fb-send" class="hf__btn btn-big btn-yellow al-center d-f">
                                            <p class="fw-6">Отправить</p>
                                        </div>

                                    </div>


                                </div>

                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.34277 13.0336C5.91474 12.1987 4.58626 11.216 3.38111 10.1032C2.53384 9.30184 1.88882 8.32486 1.49546 7.24712C0.787595 5.15644 1.61443 2.76302 3.92837 2.0547C5.14448 1.68277 6.47266 1.89535 7.49743 2.62592C8.52259 1.89624 9.8503 1.68374 11.0665 2.0547C13.3804 2.76302 14.2132 5.15644 13.5053 7.24712C13.112 8.32486 12.467 9.30184 11.6197 10.1032C10.4145 11.216 9.08607 12.1987 7.65804 13.0336L7.50338 13.125L7.34277 13.0336Z"
                                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path opacity="0.4"
                                          d="M9.95996 4.40814C10.6608 4.62083 11.1588 5.21858 11.221 5.92188"
                                          stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                                <p>Результаты анализов</p>
                            </div>

                        </div>

                        <a href="" class="header__btn_profile btn btn-yellow">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.88305 7.51363H2.35742" stroke="#4D4D4D" stroke-width="1.5"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.05322 5.69112L9.88322 7.51362L8.05322 9.33612" stroke="#4D4D4D"
                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.4"
                                      d="M5.31543 4.61812V4.035C5.31543 2.76312 6.34605 1.7325 7.61855 1.7325H10.6711C11.9398 1.7325 12.9679 2.76062 12.9679 4.02937V10.9919C12.9679 12.2637 11.9367 13.295 10.6648 13.295H7.61168C6.34355 13.295 5.31543 12.2662 5.31543 10.9981V10.4094"
                                      stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>

                            <p>Личный кабинет</p>
                        </a>
                    </div>
                    <div class="header__middle_cart p-rel f-center-col">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                  d="M9.64809 25.4975C10.1876 25.4975 10.6261 25.936 10.6261 26.4755C10.6261 27.015 10.1876 27.4522 9.64809 27.4522C9.1086 27.4522 8.67139 27.015 8.67139 26.4755C8.67139 25.936 9.1086 25.4975 9.64809 25.4975Z"
                                  stroke="url(#paint0_linear_205_20752)" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                  d="M24.0332 25.4975C24.5726 25.4975 25.0111 25.936 25.0111 26.4755C25.0111 27.015 24.5726 27.4522 24.0332 27.4522C23.4937 27.4522 23.0552 27.015 23.0552 26.4755C23.0552 25.936 23.4937 25.4975 24.0332 25.4975Z"
                                  stroke="url(#paint1_linear_205_20752)" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path d="M3.6748 4.31392L6.3339 4.77415L7.565 19.4413C7.66472 20.6366 8.66316 21.5545 9.86231 21.5545H23.8123C24.9578 21.5545 25.9294 20.7134 26.0943 19.5781L27.3075 11.1943C27.457 10.1601 26.6555 9.23452 25.611 9.23452H6.76088"
                                  stroke="url(#paint2_linear_205_20752)" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path opacity="0.4" d="M18.2173 13.9595H21.7623" stroke="url(#paint3_linear_205_20752)"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <defs>
                                <linearGradient id="paint0_linear_205_20752" x1="8.67139" y1="27.4522" x2="10.6261"
                                                y2="25.4975" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#12B2B3"/>
                                    <stop offset="1" stop-color="#56E0E0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_205_20752" x1="23.0552" y1="27.4522" x2="25.0099"
                                                y2="25.4963" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#12B2B3"/>
                                    <stop offset="1" stop-color="#56E0E0"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_205_20752" x1="3.6748" y1="21.5545" x2="20.0884"
                                                y2="-0.961662" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#12B2B3"/>
                                    <stop offset="1" stop-color="#56E0E0"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear_205_20752" x1="18.2173" y1="14.5987" x2="19.0332"
                                                y2="12.3361" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#12B2B3"/>
                                    <stop offset="1" stop-color="#56E0E0"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div id="header-cart-count" class="header__cart_count f-center-col p-abs">0</div>
                    </div>

                </div>

            </div>
            <div class="header__middle_block-mobile flex-column gap-15">
                <div class="header_mb_top flex-row-betw">
                    <div class="header__middle_logo d-f al-center gap-15">
                        <a href="">
                            <svg width="160" height="40" viewBox="0 0 160 40" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M38.1063 0H0V40H38.1063V0Z" fill="#4D4D4D"/>
                                <path d="M7.96289 5.0092V10.7013L28.3924 10.7013V5.0092L7.96289 5.0092Z"
                                      fill="#FFCF00"/>
                                <path d="M28.3523 13.5461H13.3455H7.92285V19.2383V34.9908H13.3455V23.2624L24.5187 34.9908L28.3523 30.9667L17.1792 19.2383H28.3523V13.5461Z"
                                      fill="#FFCF00"/>
                                <path d="M121.098 12.9157C121.423 14.5627 122.82 15.6606 124.649 15.6606C125.955 15.6606 127.001 15.1563 127.567 14.3473H130.66C129.831 16.6798 127.501 18.1876 124.516 18.1876C120.763 18.1876 117.962 15.6055 117.962 12.1461C117.962 8.64987 120.75 6.06517 124.516 6.06517C128.242 6.06517 131.022 8.51066 131.022 12.1461C131.031 12.4096 131.015 12.6734 130.977 12.9341L121.098 12.9157ZM127.772 10.8458C127.224 9.23828 125.66 8.642 124.519 8.642C123.267 8.642 121.786 9.31708 121.231 10.8458H127.772Z"
                                      fill="#4D4D4D"/>
                                <path d="M58.8987 33.2467C59.224 34.891 60.6179 35.989 62.4471 35.989C63.7534 35.989 64.7994 35.4847 65.3674 34.6756H68.4579C67.6321 37.0082 65.2998 38.5159 62.317 38.5159C58.5634 38.5159 55.7607 35.9338 55.7607 32.4744C55.7607 28.9756 58.5484 26.3935 62.317 26.3935C66.0405 26.3935 68.8232 28.839 68.8232 32.4744C68.8307 32.7379 68.8165 33.0015 68.7807 33.2624L58.8987 33.2467ZM65.5726 31.1742C65.0246 29.5666 63.4606 28.9703 62.3195 28.9703C61.0683 28.9703 59.5869 29.6454 59.0314 31.1742H65.5726Z"
                                      fill="#4D4D4D"/>
                                <path d="M54.3567 8.35565C53.7686 6.04675 51.8068 4.56 49.2593 4.56C47.0072 4.56 45.2956 5.61068 44.4898 7.37322H41.2217C42.1801 3.78247 45.273 1.49722 49.2593 1.49722C54.0514 1.49722 57.5798 5.04071 57.5798 9.8634C57.5798 14.6204 54.0289 18.1849 49.2593 18.1849C45.273 18.1849 42.1801 15.8996 41.2017 12.3115H44.4673C45.273 14.0478 46.9947 15.1221 49.2593 15.1221C51.8293 15.1221 53.7887 13.6144 54.3567 11.3055H46.6243V8.35565H54.3567Z"
                                      fill="#4D4D4D"/>
                                <path d="M62.5899 17.8435H59.542V6.41188H62.5899V10.6882H63.9412L67.6948 6.41188H71.6986L66.7088 12.1277L72.134 17.8435H67.9926L63.9187 13.5908H62.5899V17.8435Z"
                                      fill="#4D4D4D"/>
                                <path d="M79.1004 15.2587C80.757 15.2587 81.9756 14.5732 82.4761 13.3859H85.6341C85.0686 16.2753 82.4761 18.1849 79.1004 18.1849C75.2892 18.1849 72.4365 15.6028 72.4365 12.1434C72.4365 8.64461 75.2667 6.06253 79.1004 6.06253C82.4561 6.06253 85.026 7.91438 85.6066 10.8406H82.4561C81.9556 9.6743 80.7344 8.96508 79.1004 8.96508C77.0109 8.96508 75.4869 10.2784 75.4869 12.1434C75.4869 14.0084 77.0309 15.2587 79.1004 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M100.143 6.41188V17.8435H97.1025V9.36171H90.7989V17.8435H87.7485V6.41188H100.143Z"
                                      fill="#4D4D4D"/>
                                <path d="M105.626 6.41189V7.87497C106.737 6.73233 108.326 6.0704 110.155 6.0704C113.771 6.0704 116.494 8.65248 116.494 12.1119C116.494 15.6107 113.791 18.1928 110.155 18.1928C108.348 18.1928 106.779 17.5545 105.668 16.4092V22.4245H102.628V6.41974L105.626 6.41189ZM109.509 8.88103C107.222 8.88103 105.676 10.1944 105.676 12.104C105.676 14.0137 107.222 15.3507 109.509 15.3507C111.839 15.3507 113.451 13.9795 113.451 12.104C113.451 10.2285 111.797 8.88103 109.509 8.88103Z"
                                      fill="#4D4D4D"/>
                                <path d="M139.11 15.2587C140.767 15.2587 141.985 14.5732 142.486 13.3859H145.649C145.083 16.2753 142.491 18.1849 139.115 18.1849C135.304 18.1849 132.451 15.6028 132.451 12.1434C132.451 8.64461 135.281 6.06253 139.115 6.06253C142.471 6.06253 145.041 7.91438 145.621 10.8406H142.466C141.965 9.6743 140.744 8.96508 139.11 8.96508C137.021 8.96508 135.494 10.2784 135.494 12.1434C135.494 14.0084 137.041 15.2587 139.11 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M153.466 15.2587C155.12 15.2587 156.341 14.5732 156.842 13.3859H160C159.432 16.2753 156.842 18.1849 153.466 18.1849C149.655 18.1849 146.8 15.6028 146.8 12.1434C146.8 8.64461 149.633 6.06253 153.466 6.06253C156.819 6.06253 159.389 7.91438 159.972 10.8406H156.819C156.319 9.6743 155.098 8.96508 153.466 8.96508C151.374 8.96508 149.85 10.2784 149.85 12.1434C149.85 14.0084 151.404 15.2587 153.466 15.2587Z"
                                      fill="#4D4D4D"/>
                                <path d="M47.9128 25.1064H42.5127V22.1566H56.3134V25.1064H50.9633V38.1613H47.9128V25.1064Z"
                                      fill="#4D4D4D"/>
                                <path d="M76.906 35.5766C78.5626 35.5766 79.7813 34.891 80.2818 33.7037H83.4398C82.8742 36.5931 80.2818 38.5028 76.906 38.5028C73.0949 38.5028 70.2422 35.9207 70.2422 32.4612C70.2422 28.9624 73.0724 26.3804 76.906 26.3804C80.2617 26.3804 82.8317 28.2191 83.4122 31.1584H80.2617C79.7613 29.9921 78.5401 29.2829 76.906 29.2829C74.8165 29.2829 73.2901 30.5963 73.2901 32.4612C73.2901 34.3262 74.8316 35.5766 76.906 35.5766Z"
                                      fill="#4D4D4D"/>
                                <path d="M89.4105 29.6822H84.4658V26.7323H97.3381V29.6822H92.4584V38.1639H89.4105V29.6822Z"
                                      fill="#4D4D4D"/>
                            </svg>
                        </a>

                        <p>Пункты приемов экспресс-анализов</p>
                    </div>
                    <div class="header__mb_btns d-f al-center gap-20">
                        <div class="header__mb_btns__left d-f al-center gap-10">
                            <div class="header__mb_geo">
                                <svg width="22" height="22" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M10.4744 5.15113L6.59375 9.0318" stroke="#4d4d4d"
                                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.59397 9.032L2.05064 6.254C1.45531 5.89 1.57597 4.992 2.24664 4.798L12.9733 1.69933C13.5833 1.52266 14.1473 2.092 13.9646 2.7L10.782 13.3427C10.5826 14.0093 9.68864 14.124 9.32731 13.5293L6.59397 9.032"
                                          stroke="#4d4d4d" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>

                            </div>
                            <a href="" class="header__mb_phone">
                                <svg width="22" height="22" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M2.49178 4.06126C2.75539 3.62395 4.20865 2.03647 5.24425 2.0844C5.55407 2.11092 5.82795 2.29749 6.05047 2.51486H6.05133C6.56142 3.01463 8.02495 4.90079 8.10711 5.29787C8.30995 6.27176 7.14854 6.83315 7.50373 7.81474C8.40923 10.0304 9.96947 11.5905 12.1862 12.495C13.167 12.851 13.7284 11.6906 14.7024 11.8926C15.0995 11.9756 16.9867 13.4381 17.4857 13.949V13.949C17.7022 14.1707 17.8905 14.4454 17.9162 14.7552C17.9547 15.8463 16.2686 17.3191 15.94 17.5074C15.1646 18.0628 14.1529 18.0525 12.9196 17.4791C9.47821 16.0474 3.97842 10.6517 2.52003 7.08047C1.962 5.85413 1.92435 4.83575 2.49178 4.06126Z"
                                          stroke="#4d4d4d" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path opacity="0.4"
                                          d="M12.1382 2.29167C15.2232 2.63417 17.659 5.0675 18.0057 8.15167"
                                          stroke="#4d4d4d" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path opacity="0.4"
                                          d="M12.1382 5.24417C13.6132 5.53167 14.7657 6.68417 15.0532 8.15917"
                                          stroke="#4d4d4d" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>

                            </a>
                        </div>
                        <div class="header__mb_btns__right d-f gap-10">
                            <a href="" class="header__mb_login btn btn-yellow al-center gap-5">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.88305 7.51363H2.35742" stroke="#4D4D4D" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.05322 5.69112L9.88322 7.51362L8.05322 9.33612" stroke="#4D4D4D"
                                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4"
                                          d="M5.31543 4.61812V4.035C5.31543 2.76312 6.34605 1.7325 7.61855 1.7325H10.6711C11.9398 1.7325 12.9679 2.76062 12.9679 4.02937V10.9919C12.9679 12.2637 11.9367 13.295 10.6648 13.295H7.61168C6.34355 13.295 5.31543 12.2662 5.31543 10.9981V10.4094"
                                          stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                                <p>Войти</p>
                            </a>
                            <div class="header__middle_cart p-rel f-center-col">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                          d="M9.64809 25.4975C10.1876 25.4975 10.6261 25.936 10.6261 26.4755C10.6261 27.015 10.1876 27.4522 9.64809 27.4522C9.1086 27.4522 8.67139 27.015 8.67139 26.4755C8.67139 25.936 9.1086 25.4975 9.64809 25.4975Z"
                                          stroke="url(#paint0_linear_205_20753)" stroke-width="1.5"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                          d="M24.0332 25.4975C24.5726 25.4975 25.0111 25.936 25.0111 26.4755C25.0111 27.015 24.5726 27.4522 24.0332 27.4522C23.4937 27.4522 23.0552 27.015 23.0552 26.4755C23.0552 25.936 23.4937 25.4975 24.0332 25.4975Z"
                                          stroke="url(#paint1_linear_205_20753)" stroke-width="1.5"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path d="M3.6748 4.31392L6.3339 4.77415L7.565 19.4413C7.66472 20.6366 8.66316 21.5545 9.86231 21.5545H23.8123C24.9578 21.5545 25.9294 20.7134 26.0943 19.5781L27.3075 11.1943C27.457 10.1601 26.6555 9.23452 25.611 9.23452H6.76088"
                                          stroke="url(#paint2_linear_205_20753)" stroke-width="1.5"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M18.2173 13.9595H21.7623"
                                          stroke="url(#paint3_linear_205_20753)"
                                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_205_20753" x1="8.67139" y1="27.4522"
                                                        x2="10.6261"
                                                        y2="25.4975" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#12B2B3"/>
                                            <stop offset="1" stop-color="#56E0E0"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_205_20753" x1="23.0552" y1="27.4522"
                                                        x2="25.0099"
                                                        y2="25.4963" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#12B2B3"/>
                                            <stop offset="1" stop-color="#56E0E0"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_205_20753" x1="3.6748" y1="21.5545"
                                                        x2="20.0884"
                                                        y2="-0.961662" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#12B2B3"/>
                                            <stop offset="1" stop-color="#56E0E0"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear_205_20753" x1="18.2173" y1="14.5987"
                                                        x2="19.0332"
                                                        y2="12.3361" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#12B2B3"/>
                                            <stop offset="1" stop-color="#56E0E0"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <div class="header__cart_count f-center-col p-abs">0</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div for="header-input-mobile" class="input__block header__middle_search-mobile al-center d-f gap-15">
                    <svg class="header__input_btn cur-pointer" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M16.8334 10.1523C16.9684 10.6878 16.6437 11.2314 16.1082 11.3663C15.5726 11.5013 15.0291 11.1766 14.8941 10.6411C14.5658 9.33878 13.5068 8.32965 12.1875 8.06731C11.6458 7.95959 11.2941 7.43315 11.4018 6.89148C11.5095 6.3498 12.0359 5.998 12.5776 6.10572C14.6552 6.51886 16.3166 8.10197 16.8334 10.1523ZM21.6895 20.2L18.6457 17.1684C19.9932 15.5172 20.7285 13.4541 20.7278 11.3263C20.7278 6.18947 16.532 2 11.3639 2C6.19578 2 2 6.17895 2 11.3263C2 16.4737 6.19578 20.6526 11.3639 20.6526C13.541 20.6526 15.5491 19.9053 17.145 18.6526L20.1993 21.6947C20.4107 21.9053 20.6749 22 20.9497 22C21.2245 22 21.4887 21.8947 21.7001 21.6947C22.1017 21.2842 22.1017 20.6105 21.6895 20.2ZM4.11374 11.3263C4.11374 7.34737 7.36891 4.10526 11.3639 4.10526C15.3589 4.10526 18.614 7.34737 18.614 11.3263C18.614 15.3053 15.3589 18.5474 11.3639 18.5474C7.36891 18.5474 4.11374 15.3053 4.11374 11.3263Z"
                              fill="#A9A9A9"/>
                    </svg>
                    <input class="bordered-input" id="header-input-mobile" type="text"
                           placeholder="Поиск анализов">
                    <svg class="input__clear v-hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.01" width="24" height="24" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M12 1.5C6.20121 1.5 1.5 6.20121 1.5 12C1.5 17.8002 6.20121 22.5 12 22.5C17.8002 22.5 22.5 17.8002 22.5 12C22.5 6.20121 17.8002 1.5 12 1.5Z"
                              fill="#9393AA"/>
                        <path d="M12.0129 10.5585L15.1433 7.41701C15.5305 7.02866 16.1657 7.02866 16.5645 7.41105C16.9674 7.79727 16.9808 8.43257 16.5896 8.82504L13.3933 12.0327L16.3368 15.169C16.7399 15.5554 16.7546 16.1924 16.3639 16.5823C15.9779 16.9716 15.3403 16.9716 14.9294 16.5749L11.989 13.4427L8.85736 16.583C8.47022 16.9714 7.83498 16.9714 7.43686 16.5896C7.03319 16.2045 7.01847 15.5675 7.40982 15.175L10.6062 11.9684L7.66384 8.83101C7.26092 8.44472 7.24625 7.80942 7.63751 7.41699C8.02465 7.02869 8.65988 7.02868 9.0726 7.42515L12.0129 10.5585Z"
                              fill="white"/>
                    </svg>

                </div>
            </div>

        </div>
    </div>
    <div class="header__bottom">
        <div class="wrapper">
            <div class="header__bottom_block">
                <div class="header__bottom_nav flex-row-betw">
                    <a href="" class="header__bt_nav_item gap-5 d-f al-center">
                        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.8596 8.84532H1.25" stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path opacity="0.4"
                                  d="M17.2916 5.31493V3.68762C17.2916 2.16334 16.0449 0.916672 14.5206 0.916672H13.1509"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4"
                                  d="M2.81787 5.31493V3.68413C2.81787 2.15723 4.05493 0.919291 5.58184 0.917545L6.98216 0.916672"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.2916 8.84532V12.6211C17.2916 14.1445 16.0449 15.3921 14.5206 15.3921H13.1509"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.81787 8.84532V12.6246C2.81787 14.1515 4.05493 15.3894 5.58184 15.3912L6.98216 15.3921"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Сдать анализы</p>
                    </a>
                    <a href="" class="header__bt_nav_item gap-5 d-f al-center">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.49544 5.87983C4.49544 4.839 5.3396 3.99483 6.3796 3.99483H7.2371C7.73377 3.99483 8.21127 3.79816 8.5646 3.44733L9.16377 2.84733C9.89794 2.10983 11.0913 2.1065 11.8288 2.84066L11.8363 2.84733L12.4363 3.44733C12.7888 3.79816 13.2663 3.99483 13.7638 3.99483H14.6204C15.6613 3.99483 16.5054 4.839 16.5054 5.87983V6.73566C16.5054 7.234 16.7021 7.71066 17.0529 8.064L17.6529 8.664C18.3904 9.39816 18.3946 10.5907 17.6604 11.329L17.6529 11.3365L17.0529 11.9365C16.7021 12.2882 16.5054 12.7665 16.5054 13.2632V14.1207C16.5054 15.1615 15.6613 16.0048 14.6204 16.0048H13.7638C13.2663 16.0048 12.7888 16.2023 12.4363 16.5532L11.8363 17.1523C11.1029 17.8907 9.9096 17.894 9.17127 17.1598C9.16877 17.1573 9.16627 17.1548 9.16377 17.1523L8.5646 16.5532C8.21127 16.2023 7.73377 16.0048 7.2371 16.0048H6.3796C5.3396 16.0048 4.49544 15.1615 4.49544 14.1207V13.2632C4.49544 12.7665 4.29794 12.2882 3.9471 11.9365L3.34794 11.3365C2.6096 10.6023 2.60627 9.409 3.34044 8.6715L3.34794 8.664L3.9471 8.064C4.29794 7.71066 4.49544 7.234 4.49544 6.73566V5.87983"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M8.3584 12.1412L12.6417 7.85791" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4"
                                  d="M12.6392 12.7687C12.4725 12.7687 12.3142 12.702 12.1975 12.5853C12.1392 12.527 12.0975 12.452 12.0642 12.377C12.0308 12.302 12.0142 12.2278 12.0142 12.1437C12.0142 12.0603 12.0308 11.977 12.0642 11.902C12.0975 11.827 12.1392 11.7603 12.1975 11.702C12.4308 11.4687 12.8475 11.4687 13.0808 11.702C13.1392 11.7603 13.1892 11.827 13.2225 11.902C13.2475 11.977 13.2642 12.0603 13.2642 12.1437C13.2642 12.2278 13.2475 12.302 13.2225 12.377C13.1892 12.452 13.1392 12.527 13.0808 12.5853C12.9642 12.702 12.8058 12.7687 12.6392 12.7687Z"
                                  fill="#A9A9A9"/>
                            <path opacity="0.4"
                                  d="M8.35547 8.48567C8.27214 8.48567 8.19714 8.46817 8.12214 8.43484C8.04714 8.4015 7.97214 8.36067 7.9138 8.30234C7.85547 8.23567 7.8138 8.169 7.78047 8.094C7.74714 8.01817 7.73047 7.944 7.73047 7.86067C7.73047 7.7765 7.74714 7.694 7.78047 7.619C7.8138 7.544 7.85547 7.469 7.9138 7.419C8.15547 7.18484 8.5638 7.18484 8.79714 7.419C8.9138 7.53484 8.98047 7.694 8.98047 7.86067C8.98047 7.944 8.97214 8.01817 8.9388 8.094C8.90547 8.169 8.85547 8.23567 8.79714 8.30234C8.7388 8.36067 8.67214 8.4015 8.59714 8.43484C8.52214 8.46817 8.4388 8.48567 8.35547 8.48567Z"
                                  fill="#A9A9A9"/>
                        </svg>

                        <p>Скидки и акции</p>
                    </a>
                    <a href="" class="header__bt_nav_item gap-5 d-f al-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.2807 2.30159H6.7365C5.02067 2.30159 3.5415 3.69242 3.5415 5.40909V14.3366C3.5415 16.1499 4.924 17.5958 6.7365 17.5958H13.394C15.1107 17.5958 16.5015 16.0541 16.5015 14.3366V6.69826L12.2807 2.30159Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.0615 2.29184V4.71601C12.0615 5.89934 13.019 6.85934 14.2015 6.86184C15.299 6.86434 16.4215 6.86517 16.4974 6.86017"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M11.9033 12.9648H7.40576" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M10.2019 8.83801H7.40527" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Контакты</p>
                    </a>
                    <a href="" class="header__bt_nav_item gap-5 d-f al-center">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4"
                                  d="M10.077 2.32417H6.96116C4.39866 2.32417 2.79199 4.13834 2.79199 6.70667V13.635C2.79199 16.2033 4.39116 18.0175 6.96116 18.0175H14.3145C16.8853 18.0175 18.4845 16.2033 18.4845 13.635V10.2783"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M7.85652 9.10076L14.084 2.87326C14.8599 2.09826 16.1174 2.09826 16.8932 2.87326L17.9074 3.88742C18.6832 4.66326 18.6832 5.92159 17.9074 6.69659L11.6499 12.9541C11.3107 13.2933 10.8507 13.4841 10.3707 13.4841H7.24902L7.32736 10.3341C7.33902 9.87076 7.52819 9.42909 7.85652 9.10076Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.1377 3.83542L16.9427 7.64042" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Блог</p>
                    </a>
                    <a href="" class="header__bt_nav_item gap-5 d-f al-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4" d="M9.99137 13.1634V9.48093" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M9.9916 6.83692H9.99993" stroke="#A9A9A9" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M13.612 2.29184H6.38783C3.87033 2.29184 2.29199 4.07434 2.29199 6.59684V13.4035C2.29199 15.926 3.86283 17.7085 6.38783 17.7085H13.6112C16.137 17.7085 17.7087 15.926 17.7087 13.4035V6.59684C17.7087 4.07434 16.137 2.29184 13.612 2.29184Z"
                                  stroke="#A9A9A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                        <p>Помощь</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

</header>
<section class="breadcrumbs">
    <div class="wrapper">
        <div class="breadcrumbs__block d-f al-center">
            <a href="" class="breadcrumbs__item d-f al-center">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="Iconly/Two-tone/Home" opacity="0.5">
                        <g id="Home">
                            <path id="Home_2"
                                  d="M6.10514 13.8476V11.8031C6.10512 11.2831 6.52907 10.8605 7.05433 10.8571H8.97838C9.50615 10.8571 9.934 11.2806 9.934 11.8031V11.8031V13.8539C9.93387 14.2955 10.2898 14.6563 10.7357 14.6667H12.0184C13.2971 14.6667 14.3337 13.6404 14.3337 12.3745V12.3745V6.55855C14.3268 6.06055 14.0906 5.59289 13.6923 5.28868L9.30547 1.7902C8.53695 1.18104 7.44446 1.18104 6.67594 1.7902L2.30834 5.29503C1.9085 5.59801 1.67192 6.06644 1.66699 6.5649V12.3745C1.66699 13.6404 2.70358 14.6667 3.98227 14.6667H5.26497C5.72189 14.6667 6.09231 14.3 6.09231 13.8476V13.8476"
                                  stroke="#FFCF00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                    </g>
                </svg>
                <span>Главная</span>

            </a>
            <img src="assets/img/icons/breadcrumbs_arrow.svg" alt="">

            <div class="breadcrumbs__item d-f al-center">
                <span>Регистрация</span>

            </div>


        </div>
    </div>
</section>
<section class="auth">
    <div class="wrapper d-f jc-center">
        <div id="register-form" class="auth__block white-bordered-shadow flex-column al-center">

            <div class="auth__top flex-column gap-20 al-center">
                <div class="auth_ways form__ways d-f">
                    <div class="form__type">Авторизация</div>
                    <a href="" class="form__type form__type-selected">Регистрация</a>
                </div>
                <h2 class="section__title_small txt-center">Зарегистрировать личный кабинет</h2>
            </div>
            <div class="auth__form flex-column gap-30 w-100p">
                <div class="form__field ">
                    <div class="form__label">Фамилия*</div>
                    <div class="form__field_wrapper input__block">
                        <input type="text" id="register-lastname" class="form__field_input bordered-input w-100p"
                               placeholder="Подосёнов" data-field="last_name">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="form__field ">
                    <div class="form__label">Имя*</div>
                    <div class="form__field_wrapper input__block">
                        <input type="text" id="register-firstname" class="form__field_input bordered-input w-100p"
                               placeholder="Иван" data-field="first_name">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="form__field ">
                    <div class="form__label">Отчество*</div>
                    <div class="form__field_wrapper input__block">
                        <input type="text" id="register-middlename" class="form__field_input bordered-input w-100p"
                               placeholder="Иванович" data-field="surname">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="form__field ">
                    <div class="form__label">Телефон*</div>
                    <div class="form__field_wrapper input__block">
                        <input type="text" id="register-phone" class="form__field_input bordered-input w-100p"
                               placeholder="+7" data-field="phone">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="form__field">
                    <div class="form__label">Дата рождения*</div>
                    <div class="form__field_wrapper input__block p-rel order-date register-date-field form-date-field">
                        <input type="text" id="register-datepicker" class="form__field_input bordered-input"
                               placeholder="Выберите дату" data-field="birthday">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <g id="&#208;&#154;&#208;&#176;&#209;&#128;&#209;&#130;&#208;&#190;&#209;&#135;&#208;&#186;&#208;&#176; &#209;&#130;&#208;&#190;&#208;&#178;&#208;&#176;&#209;&#128;&#208;&#176;/Iconly/Two-tone/Calendar">
                                <g id="Calendar">
                                    <path id="Line_200" opacity="0.4" d="M3.0918 9.40427H20.9157" stroke="#4D4D4D"
                                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Union" opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.80859 13.3098C6.80859 12.8955 7.14438 12.5598 7.55859 12.5598H7.56786C7.98207 12.5598 8.31786 12.8955 8.31786 13.3098C8.31786 13.724 7.98207 14.0598 7.56786 14.0598H7.55859C7.14438 14.0598 6.80859 13.724 6.80859 13.3098ZM12.0053 12.5598C11.5911 12.5598 11.2553 12.8955 11.2553 13.3098C11.2553 13.724 11.5911 14.0598 12.0053 14.0598H12.0146C12.4288 14.0598 12.7646 13.724 12.7646 13.3098C12.7646 12.8955 12.4288 12.5598 12.0146 12.5598H12.0053ZM16.4428 12.5598C16.0286 12.5598 15.6928 12.8955 15.6928 13.3098C15.6928 13.724 16.0286 14.0598 16.4428 14.0598H16.452C16.8663 14.0598 17.202 13.724 17.202 13.3098C17.202 12.8955 16.8663 12.5598 16.452 12.5598H16.4428ZM16.4428 16.4462C16.0286 16.4462 15.6928 16.782 15.6928 17.1962C15.6928 17.6104 16.0286 17.9462 16.4428 17.9462H16.452C16.8663 17.9462 17.202 17.6104 17.202 17.1962C17.202 16.782 16.8663 16.4462 16.452 16.4462H16.4428ZM11.2553 17.1962C11.2553 16.782 11.5911 16.4462 12.0053 16.4462H12.0146C12.4288 16.4462 12.7646 16.782 12.7646 17.1962C12.7646 17.6104 12.4288 17.9462 12.0146 17.9462H12.0053C11.5911 17.9462 11.2553 17.6104 11.2553 17.1962ZM7.55859 16.4462C7.14438 16.4462 6.80859 16.782 6.80859 17.1962C6.80859 17.6104 7.14438 17.9462 7.55859 17.9462H7.56786C7.98207 17.9462 8.31786 17.6104 8.31786 17.1962C8.31786 16.782 7.98207 16.4462 7.56786 16.4462H7.55859Z"
                                          fill="#4D4D4D"/>
                                    <path id="Line_207" d="M16.0433 2V5.29078" stroke="#4D4D4D" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Line_208" d="M7.96515 2V5.29078" stroke="#4D4D4D" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                    <path id="Path" fill-rule="evenodd" clip-rule="evenodd"
                                          d="M16.2383 3.57922H7.77096C4.83427 3.57922 3 5.21516 3 8.22225V17.2719C3 20.3263 4.83427 22 7.77096 22H16.229C19.175 22 21 20.3546 21 17.3475V8.22225C21.0092 5.21516 19.1842 3.57922 16.2383 3.57922Z"
                                          stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="form__field">
                    <div class="form__label">Пол</div>
                    <div class="form__selectable_wrapper">

                        <div class="form__selectable form__selectable-selected" data-field="sex">Мужчина</div>
                        <div class="form__selectable" data-field="sex">Женщина</div>
                    </div>
                </div>
                <div class="form__field ">
                    <div class="form__label">E-mail*</div>
                    <div class="form__field_wrapper input__block">
                        <input data-field="email" id="email" type="email"
                               class="form__field_input bordered-input" placeholder="pochta@mail.ru">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="auth__bottom flex-column gap-10 w-100p">
                    <div class="auth__btns flex-row-betw w-100p">
                        <div id="register_btn"
                             class="w-100p register__btn auth__btn btn-big btn-yellow al-center d-f jc-center">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.88305 7.51363H2.35742" stroke="#4D4D4D" stroke-width="1.5"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.05322 5.69112L9.88322 7.51362L8.05322 9.33612" stroke="#4D4D4D"
                                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.4"
                                      d="M5.31543 4.61812V4.035C5.31543 2.76312 6.34605 1.7325 7.61855 1.7325H10.6711C11.9398 1.7325 12.9679 2.76062 12.9679 4.02937V10.9919C12.9679 12.2637 11.9367 13.295 10.6648 13.295H7.61168C6.34355 13.295 5.31543 12.2662 5.31543 10.9981V10.4094"
                                      stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            <p class="fw-6">Зарегистрировать личный кабинет</p>
                        </div>
                    </div>

                    <div class="auth__caption preorder__auth_caption">
                        Нажимая «Зарегистрировать личный кабинет» вы принимаете <a href="">условия согласия</a> на
                        обработку персональных данных.
                    </div>
                </div>

            </div>

        </div>
        <div style="display: none" id="register-sms-form"
             class="auth__block white-bordered-shadow flex-column al-center">

            <div class="auth__top flex-column gap-20 al-center">
                <h2 class="section__title_small txt-center">Подтверждение</h2>
            </div>
            <div class="auth__form sms__form flex-column gap-30 w-100p">
                <div class="form__field ">
                    <div class="form__label">SMS-код</div>
                    <div class="form__field_wrapper input__block">
                        <input required onchange="" type="number"
                               id="register-sms" class="form__field_input bordered-input w-100p"
                               placeholder="Введите 6-значный код из SMS" data-field="sms">
                    </div>
                    <p class="red-text form__field_invalid_caption"></p>
                </div>
                <div class="auth__bottom flex-column gap-10 w-100p">
                    <div id="register-sms_btn" class="auth__btn btn-big btn-yellow al-center d-f jc-center">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.88305 7.51363H2.35742" stroke="#4D4D4D" stroke-width="1.5"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.05322 5.69112L9.88322 7.51362L8.05322 9.33612" stroke="#4D4D4D"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4"
                                  d="M5.31543 4.61812V4.035C5.31543 2.76312 6.34605 1.7325 7.61855 1.7325H10.6711C11.9398 1.7325 12.9679 2.76062 12.9679 4.02937V10.9919C12.9679 12.2637 11.9367 13.295 10.6648 13.295H7.61168C6.34355 13.295 5.31543 12.2662 5.31543 10.9981V10.4094"
                                  stroke="#4D4D4D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="fw-6">Подтвердить</p>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>
<footer>
    <div class="wrapper">
        <div class="footer__block flex-column">
            <div class="footer__top d-f js-between">
                <div class="footer__top_logo flex-column gap-30">
                    <svg class="footer_logo" width="160" height="40" viewBox="0 0 160 40" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.1063 0H0V40H38.1063V0Z" fill="#FFCF00"/>
                        <path d="M7.96289 5.00903V10.7012L28.3924 10.7012V5.00903L7.96289 5.00903Z" fill="#4D4D4D"/>
                        <path d="M28.3523 13.5459H13.3455H7.92285V19.238V34.9906H13.3455V23.2622L24.5187 34.9906L28.3523 30.9664L17.1792 19.238H28.3523V13.5459Z"
                              fill="#4D4D4D"/>
                        <path d="M121.098 12.9155C121.423 14.5625 122.82 15.6604 124.649 15.6604C125.955 15.6604 127.001 15.1561 127.567 14.347H130.66C129.831 16.6796 127.501 18.1873 124.516 18.1873C120.763 18.1873 117.962 15.6053 117.962 12.1458C117.962 8.64964 120.75 6.06494 124.516 6.06494C128.242 6.06494 131.022 8.51043 131.022 12.1458C131.031 12.4094 131.015 12.6732 130.977 12.9339L121.098 12.9155ZM127.772 10.8456C127.224 9.23805 125.66 8.64177 124.519 8.64177C123.267 8.64177 121.786 9.31685 121.231 10.8456H127.772Z"
                              fill="white"/>
                        <path d="M58.8987 33.2467C59.224 34.8911 60.6179 35.989 62.4471 35.989C63.7534 35.989 64.7994 35.4847 65.3674 34.6757H68.4579C67.6321 37.0082 65.2998 38.516 62.317 38.516C58.5634 38.516 55.7607 35.9339 55.7607 32.4745C55.7607 28.9756 58.5484 26.3936 62.317 26.3936C66.0405 26.3936 68.8232 28.8391 68.8232 32.4745C68.8307 32.7379 68.8165 33.0016 68.7807 33.2625L58.8987 33.2467ZM65.5726 31.1742C65.0246 29.5667 63.4606 28.9704 62.3195 28.9704C61.0683 28.9704 59.5869 29.6455 59.0314 31.1742H65.5726Z"
                              fill="white"/>
                        <path d="M54.3567 8.3555C53.7686 6.0466 51.8068 4.55984 49.2593 4.55984C47.0072 4.55984 45.2956 5.61053 44.4898 7.37307H41.2217C42.1801 3.78232 45.273 1.49707 49.2593 1.49707C54.0514 1.49707 57.5798 5.04055 57.5798 9.86325C57.5798 14.6203 54.0289 18.1847 49.2593 18.1847C45.273 18.1847 42.1801 15.8995 41.2017 12.3114H44.4673C45.273 14.0476 46.9947 15.122 49.2593 15.122C51.8293 15.122 53.7887 13.6142 54.3567 11.3053H46.6243V8.3555H54.3567Z"
                              fill="white"/>
                        <path d="M62.5899 17.8437H59.542V6.41211H62.5899V10.6884H63.9412L67.6948 6.41211H71.6986L66.7088 12.1279L72.134 17.8437H67.9926L63.9187 13.591H62.5899V17.8437Z"
                              fill="white"/>
                        <path d="M79.1004 15.2587C80.757 15.2587 81.9756 14.5731 82.4761 13.3858H85.6341C85.0686 16.2753 82.4761 18.1849 79.1004 18.1849C75.2892 18.1849 72.4365 15.6028 72.4365 12.1434C72.4365 8.64458 75.2667 6.0625 79.1004 6.0625C82.4561 6.0625 85.026 7.91435 85.6066 10.8405H82.4561C81.9556 9.67427 80.7344 8.96504 79.1004 8.96504C77.0109 8.96504 75.4869 10.2784 75.4869 12.1434C75.4869 14.0084 77.0309 15.2587 79.1004 15.2587Z"
                              fill="white"/>
                        <path d="M100.143 6.41211V17.8437H97.1025V9.36193H90.7989V17.8437H87.7485V6.41211H100.143Z"
                              fill="white"/>
                        <path d="M105.626 6.4118V7.87488C106.737 6.73225 108.326 6.07031 110.155 6.07031C113.771 6.07031 116.494 8.6524 116.494 12.1118C116.494 15.6106 113.791 18.1927 110.155 18.1927C108.348 18.1927 106.779 17.5544 105.668 16.4092V22.4244H102.628V6.41966L105.626 6.4118ZM109.509 8.88094C107.222 8.88094 105.676 10.1943 105.676 12.1039C105.676 14.0136 107.222 15.3506 109.509 15.3506C111.839 15.3506 113.451 13.9794 113.451 12.1039C113.451 10.2284 111.797 8.88094 109.509 8.88094Z"
                              fill="white"/>
                        <path d="M139.11 15.2587C140.767 15.2587 141.985 14.5731 142.486 13.3858H145.649C145.083 16.2753 142.491 18.1849 139.115 18.1849C135.304 18.1849 132.451 15.6028 132.451 12.1434C132.451 8.64458 135.281 6.0625 139.115 6.0625C142.471 6.0625 145.041 7.91435 145.621 10.8405H142.466C141.965 9.67427 140.744 8.96504 139.11 8.96504C137.021 8.96504 135.494 10.2784 135.494 12.1434C135.494 14.0084 137.041 15.2587 139.11 15.2587Z"
                              fill="white"/>
                        <path d="M153.466 15.2587C155.12 15.2587 156.341 14.5731 156.842 13.3858H160C159.432 16.2753 156.842 18.1849 153.466 18.1849C149.655 18.1849 146.8 15.6028 146.8 12.1434C146.8 8.64458 149.633 6.0625 153.466 6.0625C156.819 6.0625 159.389 7.91435 159.972 10.8405H156.819C156.319 9.67427 155.098 8.96504 153.466 8.96504C151.374 8.96504 149.85 10.2784 149.85 12.1434C149.85 14.0084 151.404 15.2587 153.466 15.2587Z"
                              fill="white"/>
                        <path d="M47.9128 25.1061H42.5127V22.1562H56.3134V25.1061H50.9632V38.161H47.9128V25.1061Z"
                              fill="white"/>
                        <path d="M76.906 35.5766C78.5626 35.5766 79.7813 34.891 80.2818 33.7037H83.4398C82.8742 36.5931 80.2818 38.5028 76.906 38.5028C73.0949 38.5028 70.2422 35.9207 70.2422 32.4612C70.2422 28.9624 73.0724 26.3804 76.906 26.3804C80.2617 26.3804 82.8317 28.2191 83.4122 31.1584H80.2617C79.7613 29.9921 78.5401 29.2829 76.906 29.2829C74.8165 29.2829 73.2901 30.5963 73.2901 32.4612C73.2901 34.3262 74.8316 35.5766 76.906 35.5766Z"
                              fill="white"/>
                        <path d="M89.4105 29.6822H84.4658V26.7324H97.3381V29.6822H92.4584V38.164H89.4105V29.6822Z"
                              fill="white"/>
                    </svg>
                    <div class="footer__phone flex-column gap-5">
                        <h5 class="footer__links_title">Телефон</h5>
                        <a href="" class="footer__link">8 800 555 3 555</a>
                    </div>
                </div>
                <div class="footer__top_nav d-f">
                    <div class="footer__nav_group flex-column gap-20">
                        <h5 class="footer__links_title">Услуги клиентам</h5>
                        <div class="footer__links_list flex-column gap-10">
                            <a href="" class="footer__link">Адреса центров<br>Экспресс Тест</a>
                            <a href="" class="footer__link">Сдать анализы</a>
                        </div>
                    </div>
                    <div class="footer__nav_group flex-column gap-20">
                        <h5 class="footer__links_title">Справочная информация</h5>
                        <div class="footer__links_list flex-column gap-10">
                            <a href="" class="footer__link">Подготовка к анализам</a>
                            <a href="" class="footer__link">Как получить результат</a>
                            <a href="" class="footer__link">О личном кабинете</a>
                        </div>
                    </div>
                    <div class="footer__nav_group flex-column gap-20">
                        <h5 class="footer__links_title">Скидки и акции</h5>
                        <div class="footer__links_list flex-column gap-10">
                            <a href="" class="footer__link">Скидки и акции</a>
                        </div>
                    </div>
                    <div class="footer__nav_group flex-column gap-20">
                        <h5 class="footer__links_title">О компании</h5>
                        <div class="footer__links_list flex-column gap-10">
                            <a href="" class="footer__link">Лицензии и сертификаты</a>
                            <a href="" class="footer__link">Контроль качества</a>
                            <a href="" class="footer__link">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__socials gap-10 flex-column">
                <h5 class="footer__links_title">
                    Социальные сети
                </h5>
                <div class="footer__socials_list d-f gap-5">
                    <a href="" class="footer__social_item">
                        <svg class="footer__social_icon" width="36" height="36" viewBox="0 0 36 36" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="18" cy="18" r="17.5" fill="url(#paint0_linear_250_14627)" stroke="#FFCF00"/>
                            <path d="M17.7431 25.423H19.0599C19.0599 25.423 19.4558 25.3771 19.6585 25.1561C19.843 24.9534 19.843 24.5758 19.843 24.5758C19.843 24.5758 19.8153 22.8076 20.6348 22.5495C21.4456 22.2914 22.4861 24.2629 23.582 25.0183C24.4111 25.5892 25.0468 25.4696 25.0468 25.4696L27.994 25.4325C27.994 25.4325 29.5324 25.3406 28.8048 24.1244C28.7494 24.0231 28.3811 23.2312 26.6123 21.5914C24.761 19.878 25.0097 20.1543 27.2386 17.1889C28.5926 15.3836 29.1359 14.2782 28.9703 13.8086C28.8048 13.3573 27.8096 13.4769 27.8096 13.4769L24.4935 13.4952C24.4935 13.4952 24.2449 13.458 24.0604 13.5688C23.8854 13.6796 23.7658 13.9282 23.7658 13.9282C23.7658 13.9282 23.2409 15.3282 22.5409 16.5166C21.0673 19.0219 20.4687 19.1604 20.2288 19.0037C19.6667 18.6442 19.8052 17.5483 19.8052 16.7653C19.8052 14.3336 20.1734 13.3202 19.087 13.0627C18.7275 12.9796 18.4607 12.9154 17.5397 12.906C16.3513 12.8965 15.3567 12.906 14.7858 13.1917C14.4081 13.3762 14.1135 13.7904 14.2973 13.8086C14.5183 13.8363 15.0156 13.9465 15.2736 14.2971C15.6142 14.7579 15.6054 15.7984 15.6054 15.7984C15.6054 15.7984 15.7986 18.6631 15.1446 19.0131C14.6933 19.2523 14.0852 18.755 12.7683 16.4801C12.0961 15.3106 11.5799 14.0302 11.5799 14.0302C11.5799 14.0302 11.4785 13.791 11.3036 13.662C11.0914 13.5052 10.7968 13.4593 10.7968 13.4593L7.64695 13.4775C7.64695 13.4775 7.17737 13.487 7.00237 13.6985C6.84563 13.8829 6.99293 14.2606 6.99293 14.2606C6.99293 14.2606 9.46172 20.036 12.2522 22.9467C14.8324 25.598 17.7431 25.423 17.7431 25.423Z"
                                  fill="white"/>
                            <defs>
                                <linearGradient id="paint0_linear_250_14627" x1="-9.79575e-07" y1="36" x2="36"
                                                y2="3.31196e-06" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFBB00"/>
                                    <stop offset="0.526042" stop-color="#FFCB3D"/>
                                    <stop offset="1" stop-color="#FFDA75"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                    <a href="" class="footer__social_item">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="18" cy="18" r="17.5" fill="url(#paint0_linear_250_14630)" stroke="#FFCF00"/>
                            <path d="M22.2568 9H13.7432C11.1236 9 9 11.1236 9 13.7432V22.2568C9 24.8764 11.1236 27 13.7432 27H22.2568C24.8764 27 27 24.8764 27 22.2568V13.7432C27 11.1236 24.8764 9 22.2568 9Z"
                                  stroke="white" stroke-width="2"/>
                            <path d="M18.0001 22.1961C20.3175 22.1961 22.1961 20.3175 22.1961 18.0001C22.1961 15.6828 20.3175 13.8042 18.0001 13.8042C15.6828 13.8042 13.8042 15.6828 13.8042 18.0001C13.8042 20.3175 15.6828 22.1961 18.0001 22.1961Z"
                                  stroke="white" stroke-width="2"/>
                            <path d="M23.2907 13.865C23.9288 13.865 24.4461 13.3477 24.4461 12.7096C24.4461 12.0715 23.9288 11.5542 23.2907 11.5542C22.6525 11.5542 22.1353 12.0715 22.1353 12.7096C22.1353 13.3477 22.6525 13.865 23.2907 13.865Z"
                                  fill="white"/>
                            <defs>
                                <linearGradient id="paint0_linear_250_14630" x1="-9.79575e-07" y1="36" x2="36"
                                                y2="3.31196e-06" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFBB00"/>
                                    <stop offset="0.526042" stop-color="#FFCB3D"/>
                                    <stop offset="1" stop-color="#FFDA75"/>
                                </linearGradient>
                            </defs>
                        </svg>

                    </a>
                    <a href="" class="footer__social_item">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="18" cy="18" r="17.5" fill="url(#paint0_linear_250_14637)" stroke="#FFCF00"/>
                            <path d="M9.04224 17.097C9.04224 17.097 16.5609 14.0238 19.1685 12.9416C20.1682 12.5088 23.5581 11.1236 23.5581 11.1236C23.5581 11.1236 25.1227 10.5176 24.9923 11.9893C24.9488 12.5953 24.6011 14.7163 24.2535 17.0105C23.7319 20.2569 23.1669 23.8063 23.1669 23.8063C23.1669 23.8063 23.08 24.8019 22.3412 24.9751C21.6024 25.1482 20.3854 24.3691 20.1682 24.1959C19.9943 24.0661 16.9086 22.1182 15.7786 21.1659C15.4744 20.9062 15.1267 20.3868 15.8221 19.7808C17.3867 18.3523 19.2555 16.5776 20.3854 15.4522C20.907 14.9328 21.4285 13.7208 19.2555 15.1924C16.1698 17.3135 13.1275 19.3046 13.1275 19.3046C13.1275 19.3046 12.4322 19.7375 11.1283 19.3479C9.82449 18.9584 8.30336 18.4389 8.30336 18.4389C8.30336 18.4389 7.26037 17.7896 9.04224 17.097Z"
                                  fill="white"/>
                            <defs>
                                <linearGradient id="paint0_linear_250_14637" x1="-9.79575e-07" y1="36" x2="36"
                                                y2="3.31196e-06" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFBB00"/>
                                    <stop offset="0.526042" stop-color="#FFCB3D"/>
                                    <stop offset="1" stop-color="#FFDA75"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__bottom flex-row-betw">
                <p class="footer__bottom_item">© Экспресс Тест</p>
                <a href="" class="footer__bottom_item">Правовая информация</a>
            </div>
        </div>
    </div>
</footer>
<div id="pageId" class="d-n v-hidden">9</div>
</body>

<script type="module" src="assets/js/Index.js"></script>
</html>